<!DOCTYPE HTML>


<html>
    <head>
       <title>McKenzie McKnight</title>
    </head>

    <body>
        <p>
            March 25, 2026   
        </p>
        <p>
           <i>Last</i> week was <b>spring break</b> <br> I hope everyone got rest
        </p>



    </ol>

    <h3>idk what im doing</h3>

    <img src="believercopy.png">

    <br>
        
    <a href="https://gracemcunc.github.io/samplepage.html"> Sample Page </a>
    <a href="https://gracemcunc.github.io/actualwebsite.html"> Website project </a>
    <a href="https://gracemcunc.github.io/oneday.html"> Twine project
    
        


    </body>








</html>
